# ReadMeStories

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ominext/com/readmestories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/assets/12/image/: 1  10  11  12  2  3  4  5  6  7  8  9  backCover
app/src/main/assets/20/image/: 1  10  11  12  13  14  2  3  4  5  6  7  8  9  backCover  cover
app/src/main/java/ominext/com/readmestories/: Data.java  ReadBookApplication.java
app/src/main/java/ominext/com/readmestories/activities/: BaseActivity.java  BookDetailActivity.java  CategoryBooksActivity.java  MainActivity.java  ReadingActivity.java  ReadingBookActivity.java
app/src/main/java/ominext/com/readmestories/adapters/: BookAdapter.java  BookByCategoryAdapter.java  BooksAdapter.java  CategoryAdapter.java  LibraryAdapter.java  ReadingBookPagerAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/ominext/com/readmestories/binding/: ViewBindingAdapter.java
app/src/main/java/ominext/com/readmestories/fragments/: BaseFragment.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_cloud_in_the_sky.xml  bottom_left_corner.xml  bottom_right_corner.xml  custom_dialog_background.xml  ic_back_button.xml  ic_man.xml  line_divider.xml  pause_circle.xml  play_circle.xml  selector_bottom_corner.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_reading.xml  activity_reading_book.xml  alert_dialog_layout.xml  app_bar_main.xml  confirmation_dialog_layout.xml  content_book_detail.xml  content_curl_view.xml  content_main.xml  fragment_library.xml  fragment_my_books.xml  fragment_reading_book.xml  fragment_reading_book_reverse_page.xml  image_curl_view.xml  item_book.xml  item_book_by_category.xml  item_category.xml  item_library.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ominext/com/readmestories/: ExampleUnitTest.java
(+39 files in other folders)
